#fit sql server
input {
  jdbc {
    jdbc_driver_library => "sqljdbc4-4.0.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://10.18.2.59:1433;databaseName=runtime"
    jdbc_user => "sj1s"
    jdbc_password => "sj1s"
    schedule => "*/1 * * * *"
    statement => "SELECT  TagName, DateTime = convert(char(19), DateTime, 21) ,Value FROM History LEFT JOIN QualityMap ON QualityMap.QualityDetail = History.QualityDetail WHERE TagName IN ('SJ1_TL1_CEMS2_EDUST')  AND wwRetrievalMode = 'Cyclic' AND wwResolution =60000 AND wwVersion = 'Latest' AND DateTime >= '2019-01-12 0:00'AND DateTime <= '2019-1-14 8:00' order by DateTime"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts=>["127.0.0.1:9200"]
  }
}
