#fit sql server
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.36.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
#    jdbc_connection_string => "jdbc:sqlserver://10.18.2.59:1433;databaseName=Runtime"
    jdbc_connection_string => "jdbc:mysql://10.1.11.90:3306/elk"
    jdbc_user => "root"
    jdbc_password => "a+b=c?1:2"
    schedule => "* * * * *"
#    statement => "SELECT  TagName, DateTime = convert(char(19), DateTime, 21) ,Value FROM History LEFT JOIN QualityMap ON QualityMap.QualityDetail = History.QualityDetail WHERE TagName IN ('SJ1_TL1_CEMS2_EDUST')  AND wwRetrievalMode = 'Cyclic' AND wwResolution =60000 AND wwVersion = 'Latest' AND DateTime >= '2019-01-12 0:00'AND DateTime <= '2019-1-14 8:00' order by DateTime"
    statement => "SELECT * FROM history"
  }
}
#input {
#  file {
#    path => "/usr/share/logstash/test.txt"
#    start_position => "beginning"  
#  }
#} 
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts=> "${ELASTICSEARCH_HOST}"
    index => "test-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MagicWord"
  }
}
